#上海电信，ohyeah平台
telcomsh.ohyeah=game

#九城平台
the9=game

#掌世界平台
winside=winside

#掌世界少数地区
telcomfj.winside=winsidelack

#掌世界，深圳天威
tianweisz.winside=winsidetw

#鼎亿平台
dijoy=dijoy

#湖南电信，盛翼平台
telcomhn.shengyi=game

#甘肃电信，杭州视线
telcomgs.shixian=game