#上海电信，ohyeah平台
telcomsh.ohyeah=chinagames

#广东电信，掌世界平台
telcomgd.winside=winsidegd

#掌世界平台
winside=winside

#掌世界，深圳天威
tianweisz.winside=winsidetw

#九城平台
the9=the9

#鼎亿平台
dijoy=dijoy

#湖南电信，盛翼平台
telcomhn.shengyi=shengyi

#甘肃电信，杭州视线
telcomgs.shixian=shixian